# JavaLab

./: .gitignore
1. RabbitMQ/: images.txt  pom.xml
1. RabbitMQ/results/leave_html/: 00de2947-4eb9-4f61-801c-d55c653bb9d8.html  0bc4b390-7256-42dc-926b-41c5a0e406da.html  1961c542-19a5-4fb6-b805-8fcec1dc1900.html  3091f60f-b1cd-446b-8b21-e13d2887fa17.html  52b88b65-75a3-4d5e-a44f-70f6fef8d3ae.html  63613be7-03d9-42ab-8535-0a885a8ebfc6.html  93ed3608-4d4a-4a19-9084-92e8879a58e7.html  bc25cfe4-43f6-4af7-ae6a-5275064499fa.html
1. RabbitMQ/src/main/java/homework/: Application.java  DocumentProducer.java  HolidayConsumer.java  LeaveConsumer.java  PdfGenerator.java  User.java
1. RabbitMQ/src/main/java/homework/direct/: ImagesProducer.java  JpgConsumer.java  PngConsumer.java
1. RabbitMQ/src/main/java/homework/fanaout/: Application.java  DocumentProducer.java  HolidayConsumer.java  LeaveConsumer.java  PdfGenerator.java  User.java
1. RabbitMQ/src/main/java/homework/topic/: AdultsConsumer.java  TeensConsumer.java  UsersConsumer.java  UsersProducer.java
1. RabbitMQ/src/main/resources/templates/: AMQP Publisher.jmx  leave_template.ftl
3. Hateoas/: pom.xml
3. Hateoas/src/main/asciidoc/: apidoc.adoc
3. Hateoas/src/main/java/ru/kpfu/hateoas_hw/: HateoasHwApplication.java  requests.http
3. Hateoas/src/main/java/ru/kpfu/hateoas_hw/config/: ArticlesRepresentationProcessor.java  StudentsRepresentationProcessor.java  TestsRepresentationProcessor.java
3. Hateoas/src/main/java/ru/kpfu/hateoas_hw/controllers/: ArticlesController.java  StudentsController.java  TestsController.java
3. Hateoas/src/main/java/ru/kpfu/hateoas_hw/dto/: CommentDto.java
3. Hateoas/src/main/java/ru/kpfu/hateoas_hw/models/: Answer.java  Article.java  Comment.java  Question.java  Student.java  Test.java  VerificationStatus.java
3. Hateoas/src/main/java/ru/kpfu/hateoas_hw/repositories/: AnswersRepository.java  ArticlesRepository.java  CommentsRepository.java  QuestionsRepository.java  StudentsRepository.java  TestsRepository.java
3. Hateoas/src/main/java/ru/kpfu/hateoas_hw/services/: StudentsService.java  StudentsServiceImpl.java
3. Hateoas/src/main/resources/: application.properties
3. Hateoas/src/test/java/ru/kpfu/hateoas_hw/: ArticleRateTest.java  ExamTest.java  HateoasHwApplicationTests.java  StudentsVerifyTest.java
4. Annotations/: pom.xml  ru.kpfu.annotations
4. Annotations/src/main/java/ru/kpfu/annotations/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  User.java
4. Annotations/src/main/resources/: result.html  template.ftl
5. MongoDB/: mongo.txt
6. MongoDBUsages/: pom.xml  req.http
6. MongoDBUsages/src/main/java/ru/kpfu/mongodb/: MongoDbUsageApplication.java
6. MongoDBUsages/src/main/java/ru/kpfu/mongodb/driver/: Main.java
6. MongoDBUsages/src/main/java/ru/kpfu/mongodb/hateoas/models/: User.java
6. MongoDBUsages/src/main/java/ru/kpfu/mongodb/hateoas/repositories/: UsersRepository.java
6. MongoDBUsages/src/main/java/ru/kpfu/mongodb/jpa/: Course.java  CoursesRepository.java  Main.java  RepConf.java  User.java  UsersRepository.java
6. MongoDBUsages/src/main/java/ru/kpfu/mongodb/spring/: Main.java  RepConf.java  User.java
6. MongoDBUsages/src/main/resources/: application.properties
6. MongoDBUsages/src/test/java/ru/kpfu/mongodb/: MongoDbUsageApplicationTests.java
7. QueryDSL/: pom.xml  req.http
7. QueryDSL/src/main/java/ru/kpfu/querydsl/: QueryDslApplication.java
7. QueryDSL/src/main/java/ru/kpfu/querydsl/controllers/: SearchController.java
7. QueryDSL/src/main/java/ru/kpfu/querydsl/dto/: UserDto.java  UserRequest.java
7. QueryDSL/src/main/java/ru/kpfu/querydsl/models/: User.java
7. QueryDSL/src/main/java/ru/kpfu/querydsl/repositories/: UserRepository.java
7. QueryDSL/src/test/java/ru/kpfu/querydsl/: QueryDslApplicationTests.java
